# Adyen Configuration
VITE_ADYEN_ENVIRONMENT=test
VITE_ADYEN_CLIENT_KEY=test_YOUR_CLIENT_KEY_HERE
VITE_ADYEN_COUNTRY_CODE=NL
VITE_ADYEN_LOCALE=en-US

# Whether you are in a development environment and want to test native presentation on web
VITE_IS_DEV=false
VITE_TEST_NATIVE_PRESENTATION=false

# Dev domain and port for testing your Adyen keys locally
# VITE_ADYEN_TEST_DOMAIN=capacitor-adyen-example.com
# VITE_ADYEN_TEST_PORT=80