# Adyen Configuration
VITE_ADYEN_ENVIRONMENT=test
VITE_ADYEN_CLIENT_KEY=test_YOUR_CLIENT_KEY_HERE
VITE_ADYEN_COUNTRY_CODE=NL
VITE_ADYEN_LOCALE=en-US

# Dev domain and port for testing your Adyen keys locally
# VITE_ADYEN_TEST_DOMAIN=capacitor-adyen-example.com
# VITE_ADYEN_TEST_PORT=80